{
	"compileOnSave": false,
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"rootDir": ".",
		"outDir": "./bin",
		"sourceMap": true,
		"declaration": false,
		"declarationMap": false,
		"moduleResolution": "node16",
		"allowSyntheticDefaultImports": true,
		"importHelpers": false,
		"strict": true,
		"target": "es2022",
		"module": "node16",
		"lib": ["es2022"],
		"types": ["node"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
	},
	"include": [
		"./src/**/*.ts",
		"./*.d.ts",
		"./lib/**/*.js",
		"./pdfparser.js"
	],
	"exclude": [
		"./lib/pdfjs-code.js"
	]
}
